{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Data Source=menu.db",
  "ValueMustNotBeNullMessage": "Поле должно быть заполнено"
}
